{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "App",
      "path": "packages/app"
    },
    {
      "name": "Backend",
      "path": "packages/backend"
    },
    {
      "name": "Common",
      "path": "packages/common"
    },
    {
      "name": "Database",
      "path": "packages/database"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mikestead.dotenv",
      "msjsdiag.vscode-react-native",
      "expo.vscode-expo-tools"
    ]
  }
}
